<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>

        @import url("https://fonts.googleapis.com/css?family=Hahmlet:wght@400;500;600;700&display=swap");
        *{
            font-family: 'Hahmlet', serif;
        }

       .title {
            color: white;
            background-color: tomato;
            font-size: 25px;
            padding: 4px 14px;
            border-radius: 8px;

        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");

        }

        .msg {
            font-size: 24px;
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">

</head>

<body class="bg-t3 center">
    <h1 class="title">2023년 강현수 bucketList </h1>
    <h1 class="msg">착한 강현수가 되자!</h1>
    <div class="row flex-row wrap">
        <div class="bucket img1-t4 center"> 영어 최우수상 </div>
        <div class="bucket img2-t2 center"> ANTIFRAGILE 마스터하기 </div>
        <div class="bucket img2 center"> 피아노 특상  </div>
        <div class="bucket img1-t5 center"> 뉴진스 포토카드 모으기 </div>
        <div class="bucket img1 center"> 세계 미술 대회 대상 </div>
        <div class="bucket img2 center"> 엄시연 이랑 친하게 지내기 </div>
</body>

</html>
